rps> db.restaurant.find({}, { restaurant_id: 1, name: 0})
MongoServerError[Location31254]: Cannot do exclusion on field name in inclusion projection
rps> db.restaurant.find({}, { restaurant_id: 1})
[
  {
    _id: ObjectId('67b0367913cf4d05a138e5e7'),
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5e8'),
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5e9'),
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ea'),
    restaurant_id: '40356018'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5eb'),
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ec'),
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ed'),
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ee'),
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ef'),
    restaurant_id: '40356649'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f0'),
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f1'),
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f2'),
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f3'),
    restaurant_id: '40358429'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f4'),
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f5'),
    restaurant_id: '40360045'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f6'),
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f7'),
    restaurant_id: '40361322'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f8'),
    restaurant_id: '40361390'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f9'),
    restaurant_id: '40361521'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5fa'),
    restaurant_id: '40361606'
  }
]
Type "it" for more
