rps> db.restaurant.find({}, { restaurant_id: 1, name: 1})
[
  {
    _id: ObjectId('67b0367913cf4d05a138e5e7'),
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5e8'),
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5e9'),
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ea'),
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5eb'),
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ec'),
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ed'),
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ee'),
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5ef'),
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f0'),
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f1'),
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f2'),
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f3'),
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f4'),
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f5'),
    name: 'Seuda Foods',
    restaurant_id: '40360045'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f6'),
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f7'),
    name: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f8'),
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5f9'),
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    _id: ObjectId('67b0367913cf4d05a138e5fa'),
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  }
]
Type "it" for more
